WifiLightController/ArduinoConnect.xaml

<Page
    x:Class="WifiLightController.ArduinoConnect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WifiLightController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<muxc:NavigationView x:Name="NavPane" Content="NavigationView" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <muxc:NavigationView.MenuItems>
                <NavigationViewItem Tag="Home" Icon="Home" Content="Home">
                    
                </NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>-->


        <Button x:Name="HomeButton" Content="Home" Click="HomeButton_Click" HorizontalAlignment="Center"/>
        <Button x:Name="CircleButton" Content="Circle" Click="CircleButton_Click" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button x:Name="LevelsButton" Content="Levels" Click="LevelsButton_Click" Grid.Column="2" HorizontalAlignment="Center"/>

        <Button x:Name="ConnectButton" Content="Connect" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#33000000" Click="ConnectButton_ClickAsync"/>

        <TextBlock x:Name="HostIpLabel" Text="Host IP: " TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HostIp" Text="###.###.###.###" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True"/>

        <TextBlock x:Name="HostPortLabel" Text="Host Port: " TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HostPort" Text="#####" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True"/>

        <TextBlock x:Name="ClientIpLabel" Text="Client IP: " TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ClientIp" Text="###.###.###.###" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True"/>

        <TextBlock x:Name="ClientPortLabel" Text="Client Port: " TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ClientPort" Text="#####" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True"/>

    </Grid>
</Page>
