WifiLightController/ColorLevels.xaml

<Page
    x:Class="WifiLightController.ColorLevels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WifiLightController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="BackGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="HomeButton" Content="Home" Click="HomeButton_Click" HorizontalAlignment="Center"/>
        <Button x:Name="CircleButton" Content="Circle" Click="CircleButton_Click" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" Grid.Column="2" HorizontalAlignment="Center"/>

        <Slider x:Name="RedSlider" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" Maximum="255" LargeChange="10" SmallChange="1" ValueChanged="RedSlider_ValueChanged" Height="255"/>
        <Slider x:Name="GreenSlider" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Maximum="255" ValueChanged="GreenSlider_ValueChanged" Height="255"/>
        <Slider x:Name="BlueSlider" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical" Maximum="255" ValueChanged="BlueSlider_ValueChanged" Height="255"/>

    </Grid>
</Page>
